{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/pages/(.*)", "destination": "/pages/$1" },
    { "source": "/apply/:token*", "destination": "/pages/apply.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
